<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="Logo">
            <img src="/images/OIP.jpg" alt="My Logo">
        </div>
        <nav>
        <header>
        </body>
            </html>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#Goal">Goal</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#hobbies">Hobbies</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="about">
            <h1>Welcome</h1>
            <p> Greetings, I am Ashanti Travis a fourth year political science major with a minor of business. I love the business work field as well as learning about the government which led me to choosing my major. I am originally from Cleveland Ohio but live in Columbus therefore I am an out of state student. I have lived in Ohio for five years after moving to different states and decided to go to Florida for school simply for a change of scenery. As I stated earlier I am a senior and am looking forward to becoming an alumni for FAMU. 


                something I do well would be cooking. I recently started cooking two years ago and have feel in love doing so ever since. My grandma and mom know how to cook and I wanted to make sure that I continued the legacy. Not to mention, cooking is one of my love languages as well as is very therapeutic for me. A hobby of mine would be working out in which I partake in five days a week.
                
                I decided to take this course simply because I enjoy learning about program and designing. A fun fact about me is that I enjoy singing. A joke I would tell my pastor is “why is six afraid of seven? Because seven ate nine”   </p>
            <img src="/images/WIN_20240916_18_00_32_Pro.jpg" alt="Description of Image">
        </section>
        <main>
        <section id="skills">
            <h2>Skills</h2>
            <ul>
                <li>being able to learn how to do tasks quickly and effectively</li>
                <li>Always am welcoming and am able to keep a positive attitude</li>
                <li>Am able to demonstrate time management by owrking at a fast productive pace</li>
            </ul>
        </section>
        <section id="hobbies">
            <h2>hobbies</h2>
            <ul>
                <li>Reading</li>
                <li>Traveling</li>
                <li>photography</li>
                <li>Painting</li>
            </ul>
        </section>
        <section id="Goal">
            <h2>Life Goal</h2>
            <p>To become successful in being a business lady and a real estate agent as my passion is to help people and hopefully be able to make their lives easier</p>
        </section>
        <section id="contact">
            <h2>Contact Me</h2>
            <p>Name: Ashanti Travis</p>
            <p>Email: <a href="Ashanti1.travis@famu.edu"> Ashanti1.travis@famu.edu</a></p>
            <img src="/images/ohio image.jpg" alt="Ohio Image" style="width: 100px; height: auto;">
        </section>
            <form action="#">
                <label for="name">Name:</label>
                <input type="text" id="ashanti travis" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>
                <button type="submit">Send</button>
            </form>
        </section>
    </main>
    <footer>
        <p>
            Ashanti Travis | 
            <a href="https://www.linkedin.com/in/ashanti-travis-5a8754227/" target="_blank"> linkedin</a> |
            <a href="_Ashanti -Travis- resume (1).pdf" target="_blank">Resume</a>
        </p>
    </footer>
</body>
</html>
